{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue238;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 \strokec2 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\sa332\partightenfactor0

\fs20 \cf2 \strokec2 \
\pard\pardeftab720\sa419\partightenfactor0

\f1\b0\fs24 \cf2 \strokec2 - Title - - Option1 - WhatsApp + 12936916) [0x1019e6 - Option2 - - Subtitle - - Option1 - WhatsApp + 12936916) [0x1019e6 - Keywords - - Option1 - + 12898872) [0x1019dd238] 10 ??? (WhatsApp + 12623804) [0x101999fbc] 10 - Promotional Text - - Description - - Option1 - Powerstats for: WhatsApp [499] Bundle ID: net.whatsapp.WhatsApp Adam ID: 310633997 Is first party: No App version: 2.19.121 Build version: 2.19.121.3 Is Beta: No Share with Devs: No UUID: F439D15B-C306-3CA3-B1BC-3DA9A6BDF05A Path: /private/var/containers/Bundle/Application/F25FFE77-1F2E-4E38-A273-7F3188D0A2C1/WhatsApp.app/WhatsApp Architecture: arm64 Footprint: 179.59 MB Pageins: 2 pages Start time: 2020-03-16 18:29:58 +1000 End time: 2020-03-16 18:33:36 +1000 Num samples: 62 (100%) CPU Time: 59.296s Primary state: 38 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified User Activity: 0 samples Idle, 62 samples Active Power Source: 62 samples on Battery, 0 samples on AC 46 ??? (libsystem_pthread.dylib + 44428) [0x1a
\f2 \cf2 \strokec2 dd8c] 40 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012507728"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 12507728}}) [0x10197da50] 30 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012571760"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 12571760}}) [0x10198d470] 11 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012784420"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 12784420}}) [0x1019c1324] 11 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012573808"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 12573808}}) [0x10198dc70] 11 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012576980"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 12576980}}) [0x10198e8d4] 11 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012791348"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 12791348}}) [0x1019c2e34] 11 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012811608"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 12811608}}) [0x1019c7d58] 11 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012812236"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 12812236}}) [0x1019c7fcc] 11 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2013215488"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 13215488}}) [0x101a2a700] 11 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2013219840"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 13219840}}) [0x101a2b800] 11 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204850356"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 4850356}}) [0x102b082b4] 11 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204848212"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 4848212}}) [0x102b07a54] 9 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204733024"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u8234 + 47330\uc0\u8236 \
}}\pard\pardeftab720\sa120\qj\partightenfactor0
\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\qj\partightenfactor0
\ls1\ilvl0
\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "tel:+%204733024"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u8234 24}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 \uc0\u8234 ) [0x102aeb860] 5 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204759524"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4759524}}) [0x102af1fe4] 5 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204905980"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4905980}}) [0x102b15bfc] 5 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204802604"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4802604}}) [0x102afc82c] 2 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204804792"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4804792}}) [0x102afd0b8] 1 ??? (libsystem_platform.dylib + 31188) [0x1ae59f9d4] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204805236"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4805236}}) [0x102afd274] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204804868"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4804868}}) [0x102afd104] 2 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204737988"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4737988}}) [0x102aecbc4] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204745500"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4745500}}) [0x102aee91c] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204773736"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4773736}}) [0x102af5768] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204737996"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4737996}}) [0x102aecbcc] 2 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204731756"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4731756}}) [0x102aeb36c] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204895296"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4895296}}) [0x102b13240] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b>\'a0{\field{\*\fldinst{HYPERLINK "tel:+%204892496"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 4892496}}) [0x102b12750] 11 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012859280"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 12859280}}) [0x1019d3790] 10 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012898872"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 12898872}}) [0x1019dd238] 10 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012623804"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 12623804}}) [0x101999fbc] 10 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012925504"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 12925504}}) [0x1019e3a40] 10 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2012936916"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 12936916}}) [0x1019e66d4] 10 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2014002264"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 14002264}}) [] 6 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2013928168"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 13928168}}) [0x101ad86e8] 6 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2013833780"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 13833780}}) [0x101ac1634] 1 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2013990964"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 13990964}}) [0x101ae7c34] 1 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2013990936"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 13990936}}) [0x101ae7c18] 1 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2013862060"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 13862060}}) [0x101ac84ac] 1 ??? (WhatsApp\'a0{\field{\*\fldinst{HYPERLINK "tel:+%2013858548"}}{\fldrslt 
\fs24 \cf3 \ulc3 \strokec3 + 13858548}}) </e879d7f
\f1\fs24 \cf3 \ulc3 \strokec2 e5a
\f2\fs32 \cf3 \ulnone \strokec3 \uc0\u8236 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf2 \strokec2 \uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\qr\partightenfactor0

\f1 \cf2 \strokec2 dd8c] 40 ??? (WhatsApp + 12507728) [0x10197da50] 30 ??? (WhatsApp + 12571760) [0x10198d470] 11 ??? (WhatsApp + 12784420) [0x1019c1324] 11 ??? (WhatsApp + 12573808) [0x10198dc70] 11 ??? (WhatsApp + 12576980) [0x10198e8d4] 11 ??? (WhatsApp + 12791348) [0x1019c2e34] 11 ??? (WhatsApp + 12811608) [0x1019c7d58] 11 ??? (WhatsApp + 12812236) [0x1019c7fcc] 11 ??? (WhatsApp + 13215488) [0x101a2a700] 11 ??? (WhatsApp + 13219840) [0x101a2b800] 11 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4850356) [0x102b082b4] 11 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4848212) [0x102b07a54] 9 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4733024) [0x102aeb860] 5 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4759524) [0x102af1fe4] 5 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4905980) [0x102b15bfc] 5 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4802604) [0x102afc82c] 2 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4804792) [0x102afd0b8] 1 ??? (libsystem_platform.dylib + 31188) [0x1ae59f9d4] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4805236) [0x102afd274] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4804868) [0x102afd104] 2 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4737988) [0x102aecbc4] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4745500) [0x102aee91c] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4773736) [0x102af5768] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4737996) [0x102aecbcc] 2 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4731756) [0x102aeb36c] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4895296) [0x102b13240] 1 ??? (<e879d7f0-61a9-3ce2-ac21-41642db72b2b> + 4892496) [0x102b12750] 11 ??? (WhatsApp + 12859280) [0x1019d3790] 10 ??? (WhatsApp + 12898872) [0x1019dd238] 10 ??? (WhatsApp + 12623804) [0x101999fbc] 10 ??? (WhatsApp + 12925504) [0x1019e3a40] 10 ??? (WhatsApp + 12936916) [0x1019e66d4] 10 ??? (WhatsApp + 14002264) [0x101aea858] 6 ??? (WhatsApp + 13928168) [0x101ad86e8] 6 ??? (WhatsApp + 13833780) [0x101ac1634] 1 ??? (WhatsApp + 13990964) [0x101ae7c34] 1 ??? (WhatsApp + 13990936) [0x101ae7c18] 1 ??? (WhatsApp + 13862060) [0x101ac84ac] 1 ??? (WhatsApp + 13858548) </e879d7f\
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf2 \strokec2 \uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\qr\partightenfactor0

\f1 \cf2 \strokec2 0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b></e879d7f0-61a9-3ce2-ac21-41642db72b2b>\
}